# Core

./: Startup.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/Library.Common/: AppConfigurtaionServices.cs  Library.Common.csproj  SqlHelp.cs
WebApplication1/Library.Model/: Library.Model.csproj  SearchInput.cs  SearchOutput.cs
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: AppSettingsModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication1/WebApplication1/wwwroot/: Index.html
